<!doctype html>
<html ng-app="awpApp" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Sxemo</title>
	
	<link rel="apple-touch-icon" sizes="180x180" href="/subdmn/sxemo/apple-touch-icon.png?v=dLmv4lo8w9">
	<link rel="icon" type="image/png" sizes="32x32" href="/subdmn/sxemo/favicon-32x32.png?v=dLmv4lo8w9">
	<link rel="icon" type="image/png" sizes="16x16" href="/subdmn/sxemo/favicon-16x16.png?v=dLmv4lo8w9">
	<link rel="manifest" href="/subdmn/sxemo/manifest.json?v=dLmv4lo8w9">
	<link rel="mask-icon" href="/subdmn/sxemo/safari-pinned-tab.svg?v=dLmv4lo8w9" color="#00b8b6">
	<link rel="shortcut icon" href="/subdmn/sxemo/favicon.ico?v=dLmv4lo8w9">
	<meta name="apple-mobile-web-app-title" content="Sxemo">
	<meta name="application-name" content="Sxemo">
	<meta name="msapplication-config" content="/subdmn/sxemo/browserconfig.xml?v=dLmv4lo8w9">
	<meta name="theme-color" content="#000000">

	<base href="/">
</head>
<body>
	<div ng-view class="wrapper"></div>
</body>
</html>
